MONGO_URI = mongodb+srv://Mastercard_DB:mastercard%4085@cluster0.9akfub2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a_very_strong_secret_key
CLOUD_NAME=dmwrgittv
CLOUD_KEY=985488599195596
CLOUD_SECRET=xJl9M9ZGeCt-W87XKe-Gvi1hCn8
PORT=4000
CORS_ORIGIN=http://localhost:8080